#server configuration
server{
	listen 443 ssl;
	
#server should listen for incoming HTTPS (SSL/TLS) connections on IPv6 address [::] on port 443.
#The ssl parameter enables SSL/TLS encryption for incoming connections
	listen [::]:443 ssl;

	server_name asalek.42.fr;

#These files are used to encrypt and decrypt HTTPS traffic
	ssl_certificate /etc/ssl/certs/asalek-cer.crt;
    ssl_certificate_key /etc/ssl/private/asalek-prv.key;
	
	ssl_protocols TLSv1.3;
	root /var/www/html;
    index index.nginx-debian.html;
}