##
##
##
##			THIS FILE MUST BE IGNORED
##		for test uses only it's public now
##	 keep this file safe so you won't be hacked
##			For obvious security reasons
##
##

#server configuration
server{
	listen 443 ssl;
	
#server should listen for incoming HTTPS (SSL/TLS) connections on IPv6 address [::] on port 443.
#The ssl parameter enables SSL/TLS encryption for incoming connections
	listen [::]:443 ssl;

#server block should handle incoming requests from both asalek.42.fr and localhost
	server_name asalek.42.fr localhost;

#These files are used to encrypt and decrypt HTTPS traffic
	ssl_certificate /etc/ssl/certs/asalek-cer.crt;
    ssl_certificate_key /etc/ssl/private/asalek-prv.key;
	
	ssl_protocols TLSv1.3;
	root /var/www/html;
    index index.nginx-debian.html;
}